{% extends "base.html" %}

{% block content %}
    <h1 style="text-align:center;color:green;">Sign In</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p style="text-align:center">
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p style="text-align:center">
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p style="text-align:center">{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p style="text-align:center;">{{ form.submit() }}</p>
	<p style="text-align:center">New one here? <a href="{{ url_for('register') }}">Sign Up!</a></p>
    </form>
{% endblock %}
