{% extends "base.html" %}
{% block content %}
	<h1 id="head" style="text-align:center;color:lime;">To go back press this >>></h1>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
	</style>
	<button type="submit" onclick="func()" style="background-color:cyan;position:absolute;top:8%;left:60%;width:90px;height:50px">
		<i class="fa fa-arrow-left fa-2x"></i>
	</button>
	<br>
	<hr>
	<div class="row">
                <div style="float: left;width:33%;height:5000px">
                        <h1 style="text-align:center;color:green;">Amazon.com</h1>
                        <hr>
                        <br>
                        {% for d in products_amazon %}
                        {% if d[4]!=-1 and d[4]>=minimum_val  and d[4]<=maximum_val %}
			<a style="text-align:center;color:green;text-decoration:none" target="_blank" href={{ d[2] }}><strong>{{ d[1] }}</strong></a>
                                <br>
                                <p style="color:black;text-align:left;">Price is: {{ d[3] }}</p>
                                <br>
                                {% if d[5]!=-1 and shipping_val=="Shipping" %}
                                <p style="color:black;text-align:left;">{{ d[5] }}</p>
                                {% endif %}
                                {% if d[0]!=-1 %}
                                <img src="{{ d[0] }}" style = "text-align:right;"></img>
                                {% else %}
                                <br>
                                <p style="color:black;text-align:left;">Image is not available</p>
                                {% endif %}
                                <hr>
                        {% endif %}
                        {% endfor %}
                </div>
		<div style="border-left: 3px solid black;position:absolute;left:98.8%;top:17%;height:6000px"></div>
        </div>
	<script>
                var colors = ["blue", "red", "lime","yellow", "purple","brown","orange","cyan"];
                var currentColor = 0;
                var lis = document.querySelectorAll("h1");

                function changeColor() {
                        --currentColor;
                        if (currentColor < 0) currentColor = colors.length -1;
                        for (var i = 0; i < lis.length; i++) {
                                lis[i].style.color = colors[(currentColor +i) % colors.length];
                        }
                }

                setInterval(changeColor, 300);
        </script>
        <script>
                var colors1 = ["blue", "red", "lime","yellow", "purple","brown","orange","cyan"];
                var currentColor1 = 0;
                var lis1 = document.querySelectorAll("p");

                function changeColor1() {
                        --currentColor1;
                        if (currentColor1 < 0) currentColor1 = colors1.length -1;
                        for (var i = 0; i < lis1.length; i++) {
                                lis1[i].style.color = colors1[(currentColor1 +i) % colors1.length];
                        }
                }

                setInterval(changeColor1, 300);
        </script>
        <script>
                var colors2 = ["blue", "red", "lime","yellow", "purple","brown","orange","cyan"];
                var currentColor2 = 0;
                var lis2 = document.querySelectorAll("#row h1");

                function changeColor2() {
                        --currentColor2;
                        if (currentColor2 < 0) currentColor2 = colors2.length -1;
                        for (var i = 0; i < lis2.length; i++) {
                                lis2[i].style.color = colors2[(currentColor2 +i) % colors2.length];
                        }
                }

                setInterval(changeColor2, 300);
        </script>
	<script>
		function func()
		{
			window.open("{{ url_for('homepage') }}","_self");
		}
	</script>
{% endblock %}
