{% extends "base.html" %}

{% block content %}

    <div style="position:absolute; left:15%;">
        <img src="{{ user.avatar(128) }}">

	<h1 style="color:blue"><strong>User: {{ user.username }}</strong></h1>
	<h1 style="color:green"><strong>Email: {{ user.email }}</strong></h1>
	<h1 style="color:black"><strong>Last Seen: {{ date }}</strong></h1>
	<button id="del_btn" value="" onclick="myfunc()" type="submit" style="position:absolute; top:100%; width:150px;height:50px;background-color:red;color:white;"><strong>Delete The User</strong></button>
    </div>
    <script>
	    function myfunc()
	    {
		    var check=confirm("Are you sure you want to delete the user permenantely?");
		    var btn = document.getElementById("del_btn");
		    if (check==true)
		    {
			    btn.value = "del_usr";
			    window.open("{{ url_for('login') }}?del_usr="+ btn.value ,"_self");	
		    }
	    }
    </script>

{% endblock %}
